@import url('./styles/ul-pedidos.css');

/* main {
    display: flex;
} */

section {
    /* margin: 5px 10px; */

}

/* button */
.clear-storage {
    background: rgb(255, 85, 85);
}

.texto-endereco {
    border: none;
    background: rgb(223, 223, 223);
    width: 80mm;
    overflow-y: hidden;
    font-size: 12px;
    /* min-height: 30mm; */
}

.texto-pedido {
    border: none;
    background: rgb(223, 223, 223);
    font-size: 12px;
    width: 80mm;
    min-height: 30mm;

    overflow-y: hidden;
    /* font-size: 20px; */
}

@media print {
    main :not(.print) {
        display: none;
    }

    * {
        margin: 0;
        padding: 0;
    }

    #texto-endereco {
        font-size: 25px;
        font-weight: bold;
        /* width: 100%; */
        height: 100%;
    }

    #texto-pedido {
        /* width: 100vw; */
        /* height: 100vh; */
        font-size: 19px;
        background: #000;
        /* width: 100%; */
        /* height: 80%; */
    }
}

button {
    width: 135px;
    height: 70px;
}

.message {
    color: green;
    font-weight: 900;
}

.print-btn {
    background: rgb(151, 151, 255);
}

.save-btn {
    background: rgb(75, 255, 75);
}

.message {
    display: none;
}

.invalid {
    border: 1px solid red;
}

/* .notas {
    flex: 1;
    display: flex;
    flex-direction: column;
} */

/* .notas textarea {
    width: 200px;
    font-size: 15px;
} */

