<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- 80x30 -->
  <style>
    body {
      display: flex;
    }

    textarea {
      border: none;
      background: rgb(223, 223, 223);
      width: 400px;
    }

    body :not(.print) {
      /* background: #ffff00; */
    }

    @media print {
      body :not(.print) {
        display: none;
      }

      textarea {
        border: none;
      }
    }

    button {
      width: 200px;
      height: 100px;
    }

    .message {
      color: green;
      font-weight: 900;
    }

    li {
      padding: 10px;
      border: 1px solid black;
      margin: 10px 0px;
      list-style-type: none;
      width: 300px;
    }

    li:nth-child(odd) {
      background-color: rgb(223, 223, 223);
    }

    .print-btn {
      background: rgb(151, 151, 255);
    }

    .save-btn {
      background: rgb(75, 255, 75);
    }

    .message {
      display: none;
    }

    .invalid {
      border: 1px solid red;
      color: red;
    }

    #btn-clear-storage {
      background-color: rgb(255, 75, 75);
    }
  </style>
</head>

<body>
  <div id="content" class="print">
    <!-- <div>nome:</div>
    <textarea class="print" name="" id="" cols="1" rows="1"></textarea> -->
    <div>pedido: <span id="error-message"></span></div>
    <textarea id="order" class="print" name="" id="" cols="30" rows="10"></textarea>

    <div id="message" class="message">
      exemplo de mensagem
    </div>

    <div>
      <button id="print-btn" class="print-btn">imprimir</button>
      <button id="btn1" class="save-btn">salvar</button>

    </div>
    <div>
      <h3>Pedidos</h3>
      <ul reversed id="pedidos"></ul>
    </div>
    <button id="btn-clear-storage" class="btn-clear-storage">Limpar</button>
    <button id="btn-remove-item" class="btn-remove-item">remover</button>
    <script src="main.js"></script>
</body>

</html>